#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ergawy/side/tuts/vec_add/src/main.cpp
stdio.h
-
stdlib.h
-
iostream
-
CL/cl.h
-

/opt/AMD-APP-SDK/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMD-APP-SDK/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

